# JAVA-000

Week_01/: README.md
Week_01/Classloader/: XPClassLoader.java
Week_02/: README.md
Week_02/XPGateway/: pom.xml
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/: XpGatewayApplication.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/io/client/: XpClient.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/io/common/: HTTPRequestType.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/io/server/netty/: HttpInitializer.java  NettyServerApplication.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/io/server/netty/rec/: HttpHandler.java  HttpInitializer.java  NettyServer.java  NettyServerApplication.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/io/server/netty/register/: RegistPatternController.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarMapperTest.java  CarType.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/memory/mxbean/: JvmInfo.java  SpittleNotificationImpl.java  TestMain.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/memory/mxbean/controller/: SendNotifyController.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/memory/mxbean/interf/: SpittleNotifier.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/mxbean/controller/: SendNotifyController.java
Week_02/XPGateway/src/main/java/cn/zs/mstpxu/mxbean/interf/: SpittleNotifier.java
Week_02/XPGateway/src/main/resources/: application.properties
Week_02/XPGateway/src/test/java/cn/zs/mstpxu/: CarMapperTest.java  TaskUtils.java  XpGatewayApplicationTests.java
Week_02/作业部分/: 对于不同GC的总结.md
Week_02/作业部分/client/: XpClient.java
Week_02/作业部分/server/: ServerBIO.java
Week_02/作业部分/server/netty/: HttpHandler.java  NettyServer.java
Week_03/: README.md
Week_04/: README.md  多线程并发脑图xmind.xmind
Week_04/Week004/: pom.xml
Week_04/Week004/src/main/java/cn/zs/mstpxu/: HomeWork004.java  Week004Application.java
Week_04/Week004/src/test/java/cn/zs/mstpxu/: Week004ApplicationTests.java
Week_08/: README.md
Week_08/rpc01/: .project
Week_08/rpc01/rpcfx-core/: .project
Week_08/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_08/rpc01/rpcfx-demo-api/: pom.xml
Week_08/rpc01/rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/: UserService.java
Week_08/rpc01/rpcfx-demo-consumer/: .project
Week_08/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: Interceptor.java  RpcAspectJ.java  TestInterceptor.java
Week_08/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/annotation/: RpcAdvice.java
Week_08/rpc01/rpcfx-demo-provider/: .project
Week_08/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: DemoResolver.java  ReflectResolver.java
Week_08/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/utils/: FindAllSubClassUtil.java
Week_09/: README.md
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/: Test.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
Week_09/rpc01/rpcfx-demo-api/: .project
Week_09/rpc01/rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/: OrderService.java  UserService.java
Week_09/rpc01/rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/annotation/: ServiceScanner.java
Week_09/rpc01/rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/util/: FindClassUtil.java  ServicesScannerUtil.java
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcAspectJ.java  RpcfxClientApplication.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/annotation/: RpcAdvice.java  RpcEnhancer.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/impl/: UserServiceImp.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/testinf/: UserTestService.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/resources/: application.yml
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: ReflectResolver.java  RpcfxServerApplication.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/annotation/: Time.java  TimeCount.java
