server.port=8080

spring.application.name=xp-gateway
spring.cloudnacos.discovery.group=gateway      
spring.cloudnacos.discovery.cluster-name=gateway
spring.cloudnacos.discovery.server-addr=127.0.0.1:8848
spring.cloudnacos.discovery.ip=127.0.0.1

weather.appid=56733817
weather.appsecret=hQbbjF3q